{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug app",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "npm: dev"
    }
  ]
}
