{
  "name": "generator-civet-app",
  "version": "0.1.0",
  "type": "module",
  "description": "A Yeoman generator to scaffold projects for the Civet language (https://civet.dev).",
  "homepage": "github.com/niontrix/generator-civet-app",
  "author": {
    "name": "Tobias Heinlein",
    "email": "dev_th@mailbox.org",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yo",
    "yeoman",
    "generator",
    "civet",
    "yeoman-generator"
  ],
  "engines": {
    "node": ">= 18.0.0"
  },
  "dependencies": {
    "chalk": "^6.0.0",
    "yeoman-generator": "^8.2.2",
    "yosay": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^11.6.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niontrix/generator-civet-app.git"
  },
  "license": "LGPL-3.0"
}
