{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Astro: debug in Chrome",
			"type": "pwa-chrome",
			"request": "launch",
			"url": "http://127.0.0.1:4321",
			"webRoot": "${workspaceFolder}",
			"preLaunchTask": "astro: dev"
		}
	]
}
